Folder PATH listing
Volume serial number is 4AAC-7DA3
D:.
|   .env
|   .gitignore
|   globals.css
|   package.json
|   postcss.config.js
|   project_structure.txt
|   README.md
|   RUN FOR PROJECT STRUCTURE.txt
|   tailwind.config.ts
|   tsconfig.json
|   
+---.github
|   +---.github
|   |   \---workflows
|   \---workflows
+---docs
+---public
|   +---audio
|   +---fonts
|   |       BebasNeue-Regular.woff2
|   |       Migha-Condensed.woff2
|   |       Montserrat-Italic-VariableFont.woff2
|   |       Montserrat-VariableFont.woff2
|   |       Oswald-VariableFont_wght.woff2
|   |       SpaceMono-Bold.woff2
|   |       SpaceMono-BoldItalic.woff2
|   |       SpaceMono-Italic.woff2
|   |       SpaceMono-Regular.woff2
|   |       
|   +---icons
|   +---images
|   \---videos
|           hero-1-mobile.mp4
|           hero-1.mp4
|           hero-10.mp4
|           hero-11.mp4
|           hero-12.mp4
|           hero-13.mp4
|           hero-14.mp4
|           hero-15.mp4
|           hero-16.mp4
|           hero-17.mp4
|           hero-2-mobile.mp4
|           hero-2.mp4
|           hero-3-mobile.mp4
|           hero-3.mp4
|           hero-4-mobile.mp4
|           hero-4.mp4
|           hero-5-mobile.mp4
|           hero-5.mp4
|           hero-6.mp4
|           hero-7.mp4
|           hero-8.mp4
|           hero-9.mp4
|           
+---scripts
+---src
|   |   layout.tsx
|   |   middleware.ts
|   |   
|   +---app
|   |   |   page.tsx
|   |   |   
|   |   +---(auth)
|   |   |   +---callback
|   |   |   |       route.tsx
|   |   |   |       
|   |   |   +---forgot-password
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---login
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---register
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---reset-password
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   \---verify-email
|   |   |           page.tsx
|   |   |           
|   |   +---(protected)
|   |   |   |   layout.tsx
|   |   |   |   
|   |   |   +---cart
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---checkout
|   |   |   |   \---success
|   |   |   |           page.tsx
|   |   |   |           
|   |   |   +---dashboard
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---feed
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---messages
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---my-listings
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---notifications
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---orders
|   |   |   |   |   page.tsx
|   |   |   |   |   
|   |   |   |   \---[id]
|   |   |   |           page.tsx
|   |   |   |           
|   |   |   +---products
|   |   |   |   +---new
|   |   |   |   |       page.tsx
|   |   |   |   |       
|   |   |   |   \---[id]
|   |   |   |       \---edit
|   |   |   |               page.tsx
|   |   |   |               
|   |   |   +---profile
|   |   |   |   \---[username]
|   |   |   |           page.tsx
|   |   |   |           
|   |   |   +---search
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---services
|   |   |   |   +---new
|   |   |   |   |       page.tsx
|   |   |   |   |       
|   |   |   |   \---[id]
|   |   |   |       \---edit
|   |   |   |               page.tsx
|   |   |   |               
|   |   |   +---settings
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---wallet
|   |   |   |   |   page.tsx
|   |   |   |   |   
|   |   |   |   +---payout
|   |   |   |   |       page.tsx
|   |   |   |   |       
|   |   |   |   \---transactions
|   |   |   |           page.tsx
|   |   |   |           
|   |   |   +---wishlist
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   \---[username]
|   |   |       \---edit
|   |   |               page.tsx
|   |   |               
|   |   +---about
|   |   |       page.tsx
|   |   |       
|   |   +---admin
|   |   +---api
|   |   |   +---admin
|   |   |   +---auth
|   |   |   +---contact
|   |   |   |       route.tsx
|   |   |   |       
|   |   |   +---messages
|   |   |   +---newsletter
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---notifications
|   |   |   +---orders
|   |   |   +---paypal
|   |   |   |   +---capture
|   |   |   |   |       route.ts
|   |   |   |   |       
|   |   |   |   +---checkout
|   |   |   |   |       route.ts
|   |   |   |   |       
|   |   |   |   \---webhook
|   |   |   |           route.ts
|   |   |   |           
|   |   |   +---posts
|   |   |   +---products
|   |   |   |   \---download
|   |   |   |       \---[productId]
|   |   |   |               route.ts
|   |   |   |               
|   |   |   +---services
|   |   |   +---stripe
|   |   |   |   +---checkout
|   |   |   |   |       route.ts
|   |   |   |   |       
|   |   |   |   \---webhook
|   |   |   |           route.ts
|   |   |   |           
|   |   |   +---users
|   |   |   \---wallet
|   |   +---collab-matcher
|   |   |   \---matches
|   |   +---community
|   |   |       page.tsx
|   |   |       
|   |   +---contact
|   |   |       page.tsx
|   |   |       
|   |   +---groups
|   |   |   +---create
|   |   |   \---[id]
|   |   +---help
|   |   |       page.tsx
|   |   |       
|   |   +---marketplace
|   |   |   |   page.tsx
|   |   |   |   
|   |   |   +---products
|   |   |   |   +---create
|   |   |   |   \---[id]
|   |   |   |           page.tsx
|   |   |   |           
|   |   |   \---services
|   |   |       +---create
|   |   |       \---[id]
|   |   |               page.tsx
|   |   |               
|   |   +---orders
|   |   |   \---[id]
|   |   +---pricing
|   |   |       page.tsx
|   |   |       
|   |   +---privacy
|   |   |       page.tsx
|   |   |       
|   |   +---search
|   |   |       page.tsx
|   |   |       
|   |   +---terms
|   |   |       page.tsx
|   |   |       
|   |   +---wallet
|   |   |   +---payout
|   |   |   \---transactions
|   |   \---[username]
|   |       \---edit
|   +---components
|   |   +---admin
|   |   +---auth
|   |   +---common
|   |   |       Carousel.tsx
|   |   |       DeleteConfirmModal.tsx
|   |   |       NotificationBell.tsx
|   |   |       ReportModal.tsx
|   |   |       ReviewSystem.tsx
|   |   |       WishlistButton.tsx
|   |   |       
|   |   +---feed
|   |   +---groups
|   |   +---home
|   |   |       AboutSection.tsx
|   |   |       FeatureCards.tsx
|   |   |       Hero.tsx
|   |   |       
|   |   +---layout
|   |   |       Footer.tsx
|   |   |       Header.tsx
|   |   |       
|   |   +---marketplace
|   |   |   +---filters
|   |   |   +---products
|   |   |   |       ProductCard.tsx
|   |   |   |       
|   |   |   \---services
|   |   |           File ServiceCard.tsx
|   |   |           
|   |   +---messaging
|   |   +---notifications
|   |   +---orders
|   |   +---profile
|   |   +---search
|   |   +---ui
|   |   \---wallet
|   +---contexts
|   |       CartContext.tsx
|   |       
|   +---hooks
|   +---lib
|   |   |   constants.ts
|   |   |   
|   |   +---hooks
|   |   +---stripe
|   |   +---supabase
|   |   |       client.ts
|   |   |       server.ts
|   |   |       
|   |   +---utils
|   |   |       emailService.ts
|   |   |       emailTemplates.ts
|   |   |       fileUpload.ts
|   |   |       validation.ts
|   |   |       
|   |   \---validations
|   +---styles
|   \---types
|           database.types.ts
|           
+---supabase
|   +---functions
|   |   +---calculate-commission
|   |   +---check-trust-score
|   |   +---generate-preview
|   |   +---process-payment
|   |   +---process-payout
|   |   +---scan-upload
|   |   \---send-notification
|   \---migrations
+---tests
|   +---e2e
|   +---integration
|   \---unit
\---_PA_V2
        categories_skills.txt
        database_schema.txt
        development_roadmap.txt
        features_user_roles.txt
        launch_checklist.txt
        legal_compliance_documentation.txt
        master_combined.txt
        payment_system_docs.txt
        PA_V2_pages_modals.txt
        plans_badges_etc.txt
        ProducersAvenueV2-overview.txt
        project_folder_structure.txt
        quick_reference.txt
        README.txt
        technical_specs.txt
        tech_stack.txt
        third_party_services.txt
        UI_UX.txt
        video_solution_comparison.txt
        _Current.txt
        
